#This section can be edited to fix mis-mapped buttons, Usually only lb/rb and lt/rt need changes.
[layout]
background = 0, 0
stick = 118, 153
select = 50, 318
start = 50, 318
a = 256, 83
b = 336, 113
rt = 421, 112
lt = 507, 109
x = 275, 173
y = 354, 203
rb = 440, 202
lb = 527, 199

#Here you can set your own custom images.
[images]
background = background.png
stick = button.png
select = select.png
start = start.png
x = button.png
y = button.png
lt = button.png
rt = button.png
a = button.png
b = button.png
lb = button.png
rb = button.png
