#This section can be edited to fix mis-mapped buttons.
[layout]
background = 0, 0
stick = 119, 155
select = 50, 319
start = 50, 319
x = 256, 84
y = 336, 114
rt = 507, 110
lt = 421, 113
a = 275, 174
b = 354, 204
lb = 440, 203
rb = 527, 200

#Here you can set your own custom images.
[images]
background = background.png
stick = stick.png
select = select.png
start = start.png
x = button.png
y = button.png
lt = button.png
rt = button.png
a = button.png
b = button.png
lb = button.png
rb = button.png
