#This section can be edited to fix mis-mapped buttons.
[layout]
background = 0, 0
stick = 119, 154
select = 50, 318
start = 50, 318
x = 256, 83
y = 336, 113
rt = 507, 109
lt = 421, 112
a = 275, 173
b = 354, 203
lb = 440, 202
rb = 527, 199

#Here you can set your own custom images.
[images]
background = background.png
stick = stick.png
select = select.png
start = start.png
x = button.png
y = button.png
lt = button.png
rt = button.png
a = button.png
b = button.png
lb = button.png
rb = button.png
